@import "../assets/styles/functions";
@import "../assets/styles/reusables";
:host{
  --lib-color-text-title: #2d373d;
  --lib-color-text: #526570;
  .custom-alert {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-dialog-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 90vh;
      margin: 0;//hack mat-dialog-content plugin
      padding: 0;//hack mat-dialog-content plugin
      .image-header {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        color: var(--mapfre-color-primary, #d81e05);
      }
      .image-header-l {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        color: var(--mapfre-color-primary, #d81e05);
      }
      .check{
        color: var(--lib-color-success, #008C4B);
      }
      .info {
        display: flex;
        background: var(--lib-color-alert-message-bg, #e8ebed);
        padding: 14px;
        border-radius: 10px;
        .image-info {
          font-size: em(35);
          margin: 0 5px 0 0;
          color: var(--lib-color-text, #526570);
        }
        ::ng-deep {
          b {
            cursor: pointer;
          }
        }
      }
      .grid-template {
        grid-template-columns: 24px 1fr;
        gap: 10px
      }
      p {
        width: 100%;
      }
      .colorGrey{
        color: var(--lib-color-text, #526570);
      }
      .colorGreyTitle {
        color: var(--lib-color-text-title, #2d373d);
      }
      .font-size23 {
        font-size: 1.438rem;
        line-height: 1.39;
        letter-spacing: 0.3px;
      }
      .font-size20 {
        font-size: 1.25rem;
        line-height: 1.4;
        letter-spacing: 0.26px;
      }
      .font-size16 {
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.21px;
      }
      .font-size14 {
        font-size: 0.875rem;
        line-height: 1.43;
        letter-spacing: 0.18px;
      }
    }
    .horizontal {
      .close {
        cursor: pointer;
      }
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: flex-end;
    }
    .jc-sb{
      justify-content: space-between;
    }
    .vertical {
      .close {
        cursor: pointer;
      }
      display: flex;
      width: 100%;
      flex-direction: column;
      button{
        width: 100%;
      }
      .secondary{
        color: var(--mapfre-color-primary, #d81e05);
      }
    }
    .mat-dialog-actions {
      margin-bottom: 0;
    }
    .width104{
      width: 6.5rem;
    }

    .width328{
      width: 20.5em;
    }

    .title-valora {
      line-height: 32px;
      letter-spacing: 0.3px;
      font-size: 23px;
    }

    .text-valora {
      line-height: 24px;
      letter-spacing: 0.21px;
    }

  }
}
